name: Hit Endpoint Every 5 Minutes

on:
  schedule:
    - cron: "*/5 * * * *"  # This runs every 5 minutes
  workflow_dispatch:  # Allows manual triggering

jobs:
  hit-endpoint:
    runs-on: ubuntu-latest

    steps:
      - name: Hit the endpoint
        run: |
          curl https://github-actions-testing.onrender.com/